[33mcommit 6c6c64836dec05def2238b84bb663930048febc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tuturock <doom3.acdc@gmail.com>
Date:   Mon Sep 16 16:47:00 2019 +0300

    add new stings

[33mcommit e52b599dc9b67207b8d19542f251cc0cffe01974[m[33m ([m[1;31mtask/master[m[33m)[m
Author: tuturock <doom3.acdc@gmail.com>
Date:   Sun Aug 18 17:15:42 2019 +0300

    add .jshint and shange .js

[33mcommit 04de0ca0b7c9508fbc48fe345f4af46355a0d6e9[m
Author: tuturock <doom3.acdc@gmail.com>
Date:   Mon Aug 12 12:44:27 2019 +0300

    change .js

[33mcommit adccad80d786824daa84666fdea3f037f3e0a916[m
Author: tuturock <doom3.acdc@gmail.com>
Date:   Tue Aug 6 21:40:18 2019 +0300

    first task
